# .env.production
PORT=4000
NODE_ENV=production
MONGODB_URI=mongodb://root:milad@localhost:27017/chatify?authSource=admin
COOKIE_ACCESS_TOKEN=chatify-accessToken
COOKIE_REFRESH_TOKEN=chatify-refreshToken
JWT_SECRET=your-super-secret-jwt-key
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d
REFRESH_TOKEN_PATH=/api/auth/refresh-token
Domain=localhost