# .env.production
NODE_ENV=production
PORT=4200
MONGODB_URI=mongodb://root:milad@localhost:27017/chatify?authSource=admin
COOKIE_ACCESS_TOKEN=chatify-accessToken
COOKIE_REFRESH_TOKEN=chatify-refreshToken
JWT_SECRET=your-super-secret-jwt-key-change-in-production
ACCESS_TOKEN_EXPIRES=5m
REFRESH_TOKEN_EXPIRES=10m
REFRESH_TOKEN_PATH=/api/auth/refresh-token
Domain=127.0.0.1